1. Create a database name "TODOListDB" in Microsoft SQL Server Management Studio.
2. Run sql script file named "1.Init_TABLE_STORE_PROCEDURES.sql".
3. Refer PDF file named "2.Setup_guideline.pdf" and "3.How_to_call_using_postman.pdf" to setup in your environment for verification purpose.